
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" type="text/css" />
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 0.5px solid #ccc;
  background-color: #d01616;
  width: 15%;
  height: 670px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(188, 7, 7);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #A50000;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 83.8%;
  border-left: none;
  height: 670px;
}

body {
    background-color: #A50000;
}
</style>
</head>
<body>

<h1 class="topmargin">YourSport.org</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Contact Us')">Contact Us</button>
  <button class="tablinks" onclick="openCity(event, 'Services')">Services</button>
  <button class="tablinks" onclick="openCity(event, 'Join Us!')">Join Us!</button>
</div>

<div id="Home"  class="tabcontent center">
  
  <div class="center" >
    <img src="{{ url_for('static', filename='img/basketball.png')}}" class="homepictures">
    <img src="{{ url_for('static', filename='img/baseball.png')}}" class="homepictures">
    <img src="{{ url_for('static', filename='img/soccer.png')}}" class="homepictures">
    <h1 class="hometext1 center"> and more...</h1>
    <h1 class="hometext2 center red-text"> If you need equipment, you've come to the right place!</h1>
    
  </div>
</div>

<div id="About" class="tabcontent">
  <h1 class="center hometext2">About Us</h1>
  <p class="center hometext2 underline">Creator: Mikael Akpala</p>
  <p class="center abouttext1" style="width: 70%; margin: auto;">Mikael Akpala is a 16 year old high school student from Head-Royce School. He is a young entrepreneur and business owner that loves coding and playing sports.</p> 
</div>

<div id="Contact Us" class="tabcontent">
  <h2 class="center hometext3">Contact Us</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="socials">
  <a href="https://www.instagram.com/mikael.solo/" class="fa fa-instagram picturealig"></a>
  <a href="https://twitter.com/mikael_sol0" class="fa fa-twitter picturealign"></a>
  <a href="https://mail.google.com/mail/u/3/#inbox" class="fa fa-google picturealign"></a>
  </div>
  <h3 class="red-text">Sign Up/Log In</h3>
        
        <div id="form-padding">
          <form action="/" method="POST">
        
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username..">
        
            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="Your password...">
      
            <input type="submit" value="Submit">
  </form>
</div>
</div>

<div id="Services" class="tabcontent">
    <h1 class="hometext2 center">Services</h1>
    <h2 class="center underline">YourSport offers multiple renting/recycling uses</h2>
    <p class="center servicetext1" style="width: 70%; margin: auto;"> You could rent out your old or used sports
      equipment to someone that is less fortunate for
      a lesser price. This could be for a set amount of
      time. That way, you're profiting while helping the
      community!</p>
    <h1 class="center red-text"> Our product supports pretty much all ball sports! </h1>
  </div>

<div id="Join Us!" class="tabcontent">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #A50000;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #bf0000;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        #form-padding {
          padding: 0 20px;
        }
        </style>
        <h3 class="red-text">Sign Up/Log In</h3>
        
        <div>
          <form action="/" method="POST">
        
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username..">
        
            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="Your password...">
      
            <input type="submit" value="Submit">
  </form>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 